<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Ecommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZw-GY-RQ3">
                                <rect key="frame" x="177" y="241" width="246" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="uTX-bW-5FS"/>
                                </constraints>
                                <state key="normal" title="Logout ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLogout:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="e4p-cx-7d9"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apg-ws-8bO">
                                <rect key="frame" x="177" y="277" width="246" height="35"/>
                                <state key="normal" title="Delete ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnDeleteAccount:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ltY-JS-0bw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZZw-GY-RQ3" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="19q-vW-u2b"/>
                            <constraint firstItem="apg-ws-8bO" firstAttribute="top" secondItem="ZZw-GY-RQ3" secondAttribute="bottom" constant="1" id="8wZ-Fp-wPr"/>
                            <constraint firstItem="apg-ws-8bO" firstAttribute="leading" secondItem="ZZw-GY-RQ3" secondAttribute="leading" id="HBu-nq-Y3A"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="ZZw-GY-RQ3" secondAttribute="bottom" constant="275" id="WRo-tN-Ltf"/>
                            <constraint firstItem="ZZw-GY-RQ3" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="177" id="cRS-Jq-4el"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="apg-ws-8bO" secondAttribute="bottom" constant="239" id="mzD-Jv-dpc"/>
                            <constraint firstItem="apg-ws-8bO" firstAttribute="trailing" secondItem="ZZw-GY-RQ3" secondAttribute="trailing" id="syr-NY-kW8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uqg-3h-hGS"/>
                    <connections>
                        <outlet property="btnDeleteUsr" destination="apg-ws-8bO" id="vIl-8s-zHd"/>
                        <outlet property="btnLogoutObj" destination="ZZw-GY-RQ3" id="6NL-0c-kjj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="1242"/>
        </scene>
        <!--Item-->
        <scene sceneID="6JU-Cf-Lrf">
            <objects>
                <viewController id="8gZ-CZ-ax3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h3g-pf-Qq5"/>
                        <viewControllerLayoutGuide type="bottom" id="cYa-Cx-QdS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gg3-1j-KJe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="7qb-hC-c87"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4v-Zp-ZrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="344"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1NC-AK-KjR" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="2LO-f9-sam" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="QHl-Mb-64D" kind="relationship" relationship="viewControllers" id="zPr-Kj-R0z"/>
                        <segue destination="8gZ-CZ-ax3" kind="relationship" relationship="viewControllers" id="cN6-In-eLH"/>
                        <segue destination="09P-DG-FpZ" kind="relationship" relationship="viewControllers" id="SwO-XG-dFi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956" y="-34"/>
        </scene>
        <!--Categories-->
        <scene sceneID="Lgl-TQ-ybv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1NC-AK-KjR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yxy-60-wXR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Lc-yT-oYE" kind="relationship" relationship="rootViewController" id="6YA-A1-Bx2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKv-EA-SxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="-1322"/>
        </scene>
        <!--Category Collection View-->
        <scene sceneID="yhu-DC-XbJ">
            <objects>
                <viewController id="4Lc-yT-oYE" customClass="CategoryCollectionView" customModule="Ecommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="YEJ-yb-yvb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I4T-xv-NGc">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2Y0-JF-mGf">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4Lc-yT-oYE" id="Vzo-V8-zAL"/>
                            <outlet property="delegate" destination="4Lc-yT-oYE" id="RCM-Ti-OZH"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="XU8-iA-zpg"/>
                    <connections>
                        <outlet property="collectionView" destination="YEJ-yb-yvb" id="cQg-V6-u3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wz-Fr-V7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="-1322"/>
        </scene>
        <!--Item-->
        <scene sceneID="ttg-vb-wnY">
            <objects>
                <viewController id="09P-DG-FpZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y03-sb-aAO"/>
                        <viewControllerLayoutGuide type="bottom" id="lCK-j2-EcZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jlp-mc-5jN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="9fg-cb-670"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geC-rj-1uI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="2400"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gGh-iM-TyA">
            <objects>
                <tableViewController id="E6K-Ei-7WR" customClass="TableViewController" customModule="Ecommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZEX-06-nzo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BrB-wr-rAG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BrB-wr-rAG" id="sYA-bv-f00">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Vqh-YC-bmj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vqh-YC-bmj" id="lR2-Tc-NRg">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E6K-Ei-7WR" id="237-dI-h1l"/>
                            <outlet property="delegate" destination="E6K-Ei-7WR" id="Awi-Uj-1Js"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QXp-Zq-Uqm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSx-wJ-wJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192" y="-165"/>
        </scene>
        <!--Shopping Cart-->
        <scene sceneID="zdg-W6-jMz">
            <objects>
                <navigationController title="Shopping Cart" automaticallyAdjustsScrollViewInsets="NO" id="QHl-Mb-64D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Shopping Cart" image="first" id="uNH-tg-Efk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lD0-LR-bR6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fp6-sW-qYx" kind="relationship" relationship="rootViewController" id="KAc-tY-ZhG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gj-Cg-4SS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="-464"/>
        </scene>
        <!--Shopping Cart View Controller-->
        <scene sceneID="P3p-zc-sT0">
            <objects>
                <collectionViewController id="Fp6-sW-qYx" customClass="ShoppingCartViewController" customModule="Ecommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0gw-vQ-kOw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nnx-VT-9NU">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="Fp6-sW-qYx" id="h1s-YE-W8V"/>
                            <outlet property="delegate" destination="Fp6-sW-qYx" id="AwJ-Sk-sTg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="HSt-Zm-91o"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtQ-1r-gHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="-301"/>
        </scene>
        <!--User-->
        <scene sceneID="xz7-ba-nhy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2LO-f9-sam" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UEU-hT-Myl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="aw7-rd-1YZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knH-YI-g6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="1242"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
